{
    "name": "ce-helper",
    "displayName": "CE Helper",
    "description": "Command Helper for Covenant Eyes Developers",
    "version": "0.0.1",
    "publisher": "alexbowen",
    "repository": {
        "type": "git",
        "url": "https://github.com/CovenantEyes/ce-helper.git"
    },
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:./wscript"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "zarfModules.buildZarfModule",
                "title": "build"
            },
            {
                "command": "wafCommands.runWafCommand",
                "title": "execute"
            },
            {
                "command": "npmCommands.runNPMCommand",
                "title": "execute"
            },
            {
                "command": "ceHelper.exitOngoingProcess",
                "title": "exit active CE task",
                "icon": {
                    "light": "media/light/terminate.svg",
                    "dark": "media/dark/terminate.svg"
                }
            },
            {
                "command": "ceHelper.refreshUI",
                "title": "refresh CE ui",
                "icon": {
                    "light": "media/light/refresh.svg",
                    "dark": "media/dark/refresh.svg"
                }
            },
            {
                "command": "ceHelper.getSubmodules",
                "title": "pull git submodules"
            },
            {
                "command": "ceHelper.cloneRepository",
                "title": "clone zarf"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "ce-menu",
                    "title": "Covenant Eyes",
                    "icon": "media/ce-logo.svg",
                    "when": "ceExtensionIsActive"
                }
            ]
        },
        "views": {
            "ce-menu": [
                {
                    "id": "ceTree",
                    "name": ""
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "ceHelper.exitOngoingProcess",
                    "group": "navigation",
                    "when": "ceCommandActive"
                },
                {
                    "command": "ceHelper.refreshUI",
                    "group": "navigation"
                }
            ]
        }
    },
    "taskDefinitions": [
        { "type": "waf" },
        { "type": "wafexec" },
        { "type": "zarf" },
        { "type": "git" }
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "7.1.1",
        "@types/lodash": "4.14.149",
        "@types/mocha": "5.2.7",
        "@types/node": "12.11.7",
        "@types/vscode": "1.40.0",
        "glob": "7.1.5",
        "mocha": "6.2.2",
        "tslint": "5.20.0",
        "typescript": "3.6.4",
        "vsce": "1.70.0",
        "vscode-test": "1.2.2"
    },
    "dependencies": {
        "lodash": "4.17.15"
    }
}
